<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id=idboody>
  
 <div>
   <img src="rato.jpg">
   <h1>GUSTAVO DENGO</h1>
   <p>Casado, 89 anos</p>
   <p>Endereço: Rua 13 de maio</p>
   <p>Telefone: (85) 9.9.9.9.9</p>
 </div>
  
  <div id=cara1>
    <p>Nacionalidade: Brasileiro</p>
    <p>Centro de Pato branco Paraná</p>
    <p>E-mail:gustavodengo4@gmail.com</p>
  </div>

  <div id=cara2>
    <p>Objetivo:Desejo ser o mais prestativo possivél para a equipe e cumprir com o necessario para fazer o melhor para a empresa/equipe </p>  
  </div>
  
  <div id=cara3>
    <p>Tecnico em sofware</p>
    <p>Jogaor e truco</p>
    <p>Ensino medio completo</p>
  </div>

  <div id=cara4>
    <p>Carteira de trabalho</p>
    <p>Cursado em Analize e projeto de sistemas (em 2026)</p>
    <p>formação academica (em 1945)</p>
  </div>
  
 
  <script src="script.js"></script>
</body>

</html>